aside

  &#sidebar
    width: 200px
    padding-left: 20px
    min-height: 504px
    float: right
    background: transparent url(../images/sidebar-bg.jpg) 0 0 no-repeat
    font-size: 14px
    line-height: 1.3
    font-family: $font-stack-sans-serif

@media only screen and (max-width: 767px)
  aside
    &#sidebar
      float: none
      width: 100% !important
      background-image: none
      margin-top: 20px
      border-top: solid 1px #ddd
      padding: 20px 0
      min-height: 0
