code, pre
  font-family: $font-stack-monospace
  color: $block-code-color
  margin-bottom: 30px
  font-size: 13px

code
  background-color: $light-color
  border: solid 1px $code-border-color
  padding: 0 3px

pre
  padding: 20px
  background: $light-color
  text-shadow: none
  overflow: auto
  border: solid 1px #f2f2f2

  code
    color: $block-code-color
    background-color: $light-color
    border: none
    padding: 0
