header

  padding-top: 40px
  padding-bottom: 40px
  font-family: $font-stack-sans-serif
  background: url(/images/banner1.jpg) left bottom/cover no-repeat

  h1, h2
    text-align: center

  h1
    color: $light-color
    margin-bottom: 0.2em

  h2
    color: $praqma-color
    font-weight: normal

  & .menu
    float: left
    margin: 5px 0px 0px 5px
    padding-top: 2px
    width: 87px
    color: $light-color
    height: 21px
    background-color: $praqma-color
    text-align: center
    border-radius: 3px
    font-size: 14px
    font-weight: 500
