.stdright, .stdleft, .stdcenter, .pic-standard
  padding:   5px
  font-size: 83%
  width:     450px

.pic-small
  padding:   5px
  font-size: 83%
  width:     250px

.stdright, .pic-right
  float:        right

.stdleft, .pic-left
  float:        left
  margin-right: 10px

.stdcenter, .pic-center
  display:       block
  margin-left:   auto
  margin-right:  auto
  margin-bottom: 20px
  margin-top:    0px

  
