blockquote
  border-left:   10px solid #e9e9e9
  margin-bottom: 20px
  padding:       0 0 0 30px
  font-style:    italic
  font-size:     $font-size-body*0.8

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none
